/* CSS*/
p
{
  font-family: arial;
  font-size:13px;
  color:rgb(64,64,64);
}

a
{
  text-decoration:none;
}

a:hover
{
  text-decoration: underline;
}

body
{
  margin:none;
}


header
{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

header #topright
{
  margin-right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  width:280px;
  height: 50px;
}

header a
{
  color:black;
}


header img
{
  width:25px;
  height:25px;
  border-radius: 50px;
}

#connexion a
{
  background-color: rgb(84,132,230);
  padding:10px;
  border-radius: 3px;
  height:30px;
  width:90px;
  color:white;
  font-weight: bold;
}

#connexion a:hover
{
  text-decoration: none;
  box-shadow: 0px 1px 0.3px rgba(84,132,230,0.5);
}

section
{
  margin: auto;
  width: 150px;
  height:600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
   
  
}

section img
{
  width:280px;
}

form input
{
  width: 580px;
  height:42px;
  text-align: center;
  border: 0.1px solid rgb(228,228,228);
  box-shadow: 0px 4px 4px rgb(228,228,228);
  font-size: 30px;
}

form #buttons
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:30px;
  margin-left:auto;
  margin-right:auto;
  width: 290px;
}

form .button
{
  width:140px;
  height: 40px;
  text-align: center;
  font-size:13px;
  font-family: arial;
  border: 0px;
  background-color: rgb(242,242,242);
  box-shadow: none;
  font-weight: bold;
  color:rgb(117,117,117);
  border-radius: 2px;
}

form .button:hover
{
  border:1px solid rgb(117,117,117);
  color:black;
  box-shadow: 0px 1px 1px rgba(117,117,117,0.5)
}

form
{
  padding-top: 20px;
}
h3 { text-align: center;
font-size:12px;
 font-family: arial;
 text-decoration: none;
}
footer{
 
  padding:3px;
  background-color:#F3F2F2;
  bottom: 0;
  position:fixed;
  width:100%;
  font-family: arial;
  font-size:12px;
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a:link {
    color: grey;
}

li{display: block;
    padding: 11px;
    
}